name: Build a single Docker image
on:
  workflow_dispatch:
    inputs:
      repo: { default: "versatiles", description: repo }
      tag: { required: true, description: tag }
      variant: { default: "", description: variant }
      filename: { required: true, description: filename }
      platforms: { default: "linux/amd64,linux/arm64", description: platforms }
  workflow_call:
    inputs:
      repo: { type: string, default: "versatiles" }
      tag: { type: string, required: true }
      variant: { type: string, default: "" }
      filename: { type: string, required: true }
      platforms: { type: string, default: "linux/amd64,linux/arm64" }

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    name: Build ${{ inputs.repo }}-${{ inputs.variant }}
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 'latest'
      - run: npm ci

      - id: init
        run: |
          node src/process_vars.js "${{ inputs }}" >> "$GITHUB_OUTPUT"
          exit 1

        # steps.vars.outputs
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          platforms: ${{ steps.init.outputs.platforms }}
          file: "docker/${{ steps.init.outputs.filename }}.Dockerfile"
          push: true
          tags: ${{ steps.init.outputs.tags }}
  #        |
  #          versatiles/${{ inputs.repo }}:latest${{ steps.var.outputs.variant }}
  #          versatiles/${{ inputs.repo }}:${{ inputs.tag }}${{ steps.var.outputs.variant }}
  #          ghcr.io/versatiles-org/${{ inputs.repo }}:latest${{ steps.var.outputs.variant }}
  #          ghcr.io/versatiles-org/${{ inputs.repo }}:${{ inputs.tag }}${{ steps.var.outputs.variant }}
